//
//  Secrets.swift
//  OG Bike Computer
//
//  This file contains API credentials for third-party integrations.
//  Copy this file to Secrets.swift and fill in your actual credentials.
//  Secrets.swift is gitignored and should never be committed to version control.
//

import Foundation

// MARK: - Strava Configuration

struct StravaConfig {
    /// OAuth Client ID from https://www.strava.com/settings/api
    static let clientID = "YOUR_STRAVA_CLIENT_ID"

    /// OAuth Client Secret from https://www.strava.com/settings/api
    static let clientSecret = "YOUR_STRAVA_CLIENT_SECRET"

    /// Redirect URI configured in Strava OAuth settings
    /// Example: "ogbikecomputer://strava-callback"
    static let redirectURI = "ogbikecomputer://strava-callback"

    /// URL scheme for handling OAuth callbacks
    static let callbackScheme = "ogbikecomputer"
}

// MARK: - Ride With GPS Configuration

struct RWGPSConfig {
    /// OAuth Client ID from https://ridewithgps.com/oauth/applications
    static let clientID = "YOUR_RWGPS_CLIENT_ID"

    /// OAuth Client Secret from https://ridewithgps.com/oauth/applications
    static let clientSecret = "YOUR_RWGPS_CLIENT_SECRET"

    /// Redirect URI configured in RWGPS OAuth settings
    /// Example: "ogbikecomputer://rwgps-callback"
    static let redirectURI = "ogbikecomputer://rwgps-callback"

    /// URL scheme for handling OAuth callbacks
    static let callbackScheme = "ogbikecomputer"
}
